# sandboxes

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/trevorschoeny/creativesandbox/: CreativeSandbox.java  CreativeSandboxClient.java  CreativeSandboxConfig.java  CreativeSandboxMod.java  SandboxManager.java  SandboxMetadata.java
src/main/java/com/trevorschoeny/creativesandbox/mixin/: MinecraftServerAccessor.java  PauseScreenMixin.java  SelectWorldScreenMixin.java  ServerPlayerMixin.java
src/main/java/com/trevorschoeny/creativesandbox/ui/: ConfirmDialog.java  SandboxListWidget.java  SandboxScreen.java
src/main/resources/: fabric.mod.json  sandboxes.mixins.json
src/main/resources/assets/sandboxes/lang/: en_us.json
